<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".activities.MainActivity">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@drawable/layout_border"
        android:orientation="vertical"
        android:layout_weight="1">

    <FrameLayout

        android:id="@+id/framelayout_top"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/margin"
        android:layout_height="match_parent">


    </FrameLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"></LinearLayout>
        <LinearLayout
            android:id="@+id/message_layout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Msg:"
                android:textSize="@dimen/smalltext_size"
                android:textStyle="bold"
                android:textAlignment="center"/>
            <Button
                android:id="@+id/bt_retry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Retry"
                android:layout_marginTop="@dimen/margin"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:background="@drawable/layout_border"
        android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/framelayout_bottom"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/margin"
        android:layout_height="match_parent">

    </FrameLayout>
    </LinearLayout>

</LinearLayout>