<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/framelayout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ItemDetailFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin"
        app:cardBackgroundColor="@color/cv_color"
        app:cardCornerRadius="@dimen/cc_radius"
        app:cardElevation="@dimen/elevation"
        app:cardUseCompatPadding="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/iv_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin"
                android:background="@drawable/imageview_border"
                android:scaleType="centerCrop"
                android:src="@mipmap/usersimage" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin"
                android:text="Name"
                android:textAlignment="center"
                android:textSize="@dimen/text_size"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin"
                android:text="Username"
                android:textAlignment="center"
                android:textSize="@dimen/text_size"
                android:textStyle="bold"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin"
                android:text="Address"
                android:textAlignment="center"
                android:textSize="@dimen/smalltext_size"
                android:textStyle="italic"
                android:layout_gravity="center"/>
            <Button
                android:id="@+id/bt_showpost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin"
                android:background="@drawable/button_style"
                android:text="Show Posts"
                android:textStyle="normal"
                android:layout_margin="@dimen/margin"/>

        </LinearLayout>

</androidx.cardview.widget.CardView>

</LinearLayout>